<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Fontos, hogy a LinearLayout layout_height paramétere wrap_content,
        ha egyezne a szülővel, akkor a RecyclerView egész területét elfoglalná,
        így csak az első listaelem jelenne meg!
    -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        />

</LinearLayout>